{
  "name": "run-with-testrpc",
  "version": "0.3.1",
  "description": "Runs commands with TestRPC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/run-with-testrpc.git"
  },
  "keywords": [
    "ethereum",
    "testrpc",
    "utility"
  ],
  "author": "Alan Lu <alan@gnosis.pm>",
  "bin": {
    "run-with-testrpc": "./bin/run-with-testrpc.js"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gnosis/run-with-testrpc/issues"
  },
  "homepage": "https://github.com/gnosis/run-with-testrpc#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "ganache-cli": "^6.4.2"
  }
}
